<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.atidvaya.pyn.feelinghungry.MainActivity">
    tools:context="com.atidvaya.pyn.feelinghungry.ConfirmOrderActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hi prashanth YN,"
            android:textStyle="bold"
            android:textSize="16sp"

            android:textColor="#FF5722"
            android:id="@+id/userNameTv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="3dp"

            android:text="You are ordering following items from Feeling Hungry. please confirm your order "
            android:id="@+id/textView10" />



        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_background"
            android:id="@+id/listView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Your order will be delivered to the selected Delivery point between 8 pm to 10 pm"
            android:id="@+id/textView11" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm order"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:id="@+id/confirmOrderButton"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
