<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.atidvaya.pyn.feelinghungry.MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent">





        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
android:padding="5dp"
            android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/offerTextId"
        android:textSize="14sp"

        android:padding="3dp"
android:gravity="center"
        android:textColor="#424242"
        android:text="Offers for today!!!" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"

        android:src="@drawable/special_offer"
        android:layout_gravity="right|center_vertical" />

            </LinearLayout>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>